# cws-web-software-engineer

./: README.md
.github/workflows/: build.yml
web-software-engineer-task/: .project  README.md  docker-compose.yml  pom.xml
web-software-engineer-task-backend/: .gitignore  README.md  docker-compose.yml  pom.xml
web-software-engineer-task-backend/web-software-engineer-task-database/: pom.xml
web-software-engineer-task-backend/web-software-engineer-task-database/src/main/java/org/cws/web/software/engineer/task/database/: WebSoftwareEngineerTaskDatabaseApplication.java
web-software-engineer-task-backend/web-software-engineer-task-database/src/main/resources/db/migration/: V1__createsGitHubUserTable.sql  V3__createsRefreshTokenTable.sql  V4__addsUsers.sql  V5__createsAccessTokenTable.sql  V6__addsActuatorUser.sql
web-software-engineer-task-backend/web-software-engineer-task-persistence/: .gitignore  pom.xml
web-software-engineer-task-backend/web-software-engineer-task-persistence/src/main/java/: module-info.java
web-software-engineer-task-backend/web-software-engineer-task-persistence/src/main/resources/: application.properties
web-software-engineer-task-backend/web-software-engineer-task-security/: pom.xml
web-software-engineer-task-backend/web-software-engineer-task-security/src/main/java/: module-info.java
web-software-engineer-task-backend/web-software-engineer-task-security/src/main/resources/: application.yml
web-software-engineer-task-backend/web-software-engineer-task-security/src/test/java/: module-info.java
web-software-engineer-task-backend/web-software-engineer-task-service/: .gitignore  pom.xml
web-software-engineer-task-backend/web-software-engineer-task-service/src/main/java/: module-info.java
web-software-engineer-task-backend/web-software-engineer-task-service/src/main/java/org/cws/web/software/engineer/task/backend/: ServletInitializer.java  WebSoftwareEngineerTaskBackendApplication.java
web-software-engineer-task-backend/web-software-engineer-task-service/src/main/resources-filtered/: application.yml  logback-spring.xml
web-software-engineer-task-backend/web-software-engineer-task-service/src/test/java/: module-info.java
web-software-engineer-task-backend/web-software-engineer-task-service/src/test/java/org/cws/web/software/engineer/task/backend/: WebSoftwareEngineerTaskBackendApplicationRefreshTokenExpiredTest.java  WebSoftwareEngineerTaskBackendApplicationTest.java
web-software-engineer-task-backend/web-software-engineer-task-service/src/test/resources/: data.sql  test.properties
web-software-engineer-task-backend/web-software-engineer-task-sync/: pom.xml
web-software-engineer-task-backend/web-software-engineer-task-sync/src/main/java/org/cws/web/software/engineer/task/sync/: WebSoftwareEngineerTaskSyncApplication.java
web-software-engineer-task-backend/web-software-engineer-task-sync/src/main/resources-filtered/: application.yml  logback-spring.xml
web-software-engineer-task-backend/web-software-engineer-task-sync/src/main/resources-filtered/test-properties/: test-github-users-sync-batch-h2.properties
web-software-engineer-task-backend/web-software-engineer-task-sync/src/test/java/org/cws/web/software/engineer/task/sync/: WebSoftwareEngineerTaskSyncApplicationTest.java
web-software-engineer-task-backend/web-software-engineer-task-sync/src/test/resources/: logback-test.xml
web-software-engineer-task-backend/web-software-engineer-task-sync/src/test/resources/keystore/: localhost.p12
web-software-engineer-task/web-software-engineer-task-backend/: pom.xml
web-software-engineer-task/web-software-engineer-task-backend/src/main/java/org/cws/web/software/engineer/task/backend/: WebSoftwareEngineerTaskBackendApplication.java
web-software-engineer-task/web-software-engineer-task-backend/src/main/resources/: application.yml
web-software-engineer-task/web-software-engineer-task-backend/src/main/resources-filtered/: application.yml  logback-spring.xml
web-software-engineer-task/web-software-engineer-task-backend/src/test/java/org/cws/web/software/engineer/task/backend/: WebSoftwareEngineerTaskBackendApplicationTest.java  WebSoftwareEngineerTaskBackendApplicationTests.java
web-software-engineer-task/web-software-engineer-task-backend/src/test/resources/: data.sql
web-software-engineer-task/web-software-engineer-task-database/: pom.xml
web-software-engineer-task/web-software-engineer-task-database/src/main/resources-filtered/: application.yml
web-software-engineer-task/web-software-engineer-task-database/src/main/resources/db/migration/: V1__createsGitHubUserTable.sql  V2__createsSecurityTables.sql
web-software-engineer-task/web-software-engineer-task-database/src/test/java/org/cws/web/software/engineer/task/database/: WebSoftwareEngineerTaskDatabaseApplicationTests.java
web-software-engineer-task/web-software-engineer-task-persistence/: pom.xml
web-software-engineer-task/web-software-engineer-task-security/: pom.xml
web-software-engineer-task/web-software-engineer-task-security/src/main/java/org/cws/web/software/engineer/task/security/: WebSoftwareEngineerTaskSecurityApplication.java
web-software-engineer-task/web-software-engineer-task-security/src/main/resources/: application.properties
web-software-engineer-task/web-software-engineer-task-security/src/test/java/org/cws/web/software/engineer/task/security/: TestApplication.java  WebSoftwareEngineerTaskSecurityApplicationTests.java
web-software-engineer-task/web-software-engineer-task-security/src/test/resources/: data.sql
web-software-engineer-task/web-software-engineer-task-sync/: pom.xml
web-software-engineer-task/web-software-engineer-task-sync/src/main/java/org/cws/web/software/engineer/task/sync/: WebSoftwareEngineerTaskSyncApplication.java
web-software-engineer-task/web-software-engineer-task-sync/src/main/resources/: application.properties
web-software-engineer-task/web-software-engineer-task-sync/src/main/resources-filtered/: application.yml
web-software-engineer-task/web-software-engineer-task-sync/src/test/resources/: data.sql
(+181 files in other folders)
