<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cws</groupId>
		<artifactId>web-software-engineer-task-backend</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../../web-software-engineer-task-backend</relativePath>  <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>web-software-engineer-task-service</artifactId>
	<name>web-software-engineer-task-service</name>
	<description>Implementation of test task service to web software engineer position</description>
	<url/>
	
	<properties>
		<cws.service.image.tag>0.0.2</cws.service.image.tag>
		
		<org.projectlombok.version>1.18.34</org.projectlombok.version>
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<springdoc.openapi.starter.webmvc.ui.version>2.5.0</springdoc.openapi.starter.webmvc.ui.version>
		<web.software.engineer.task.persistence.version>0.0.2-SNAPSHOT</web.software.engineer.task.persistence.version>
		<web.software.engineer.task.security.version>0.0.2-SNAPSHOT</web.software.engineer.task.security.version>
		
		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
		<jib.maven.plugin.version>3.4.3</jib.maven.plugin.version>
		<jacoco.plugin.version>0.8.12</jacoco.plugin.version>
		<surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
		<junit.platform.plugin>1.1.5</junit.platform.plugin>
		
		<!--resource properties-->
		<main.resource.directory>src/main/resources</main.resource.directory>
		<main.resource-filtered.directory>src/main/resources-filtered</main.resource-filtered.directory>
		<test.resource.directory>src/test/resources</test.resource.directory>
		
		<!-- sonar properties -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>  <!-- Ensure you run mvn install before sonar:sonar -->
		<sonar.java.codeCoveragePlugin>jacoco</sonar.java.codeCoveragePlugin>
		<sonar.surefire.reportsPath>/target/surefire-reports</sonar.surefire.reportsPath>
		<sonar.jacoco.reportPath>target/jacoco.exec</sonar.jacoco.reportPath>    <!-- This is the default, put here to be explicit -->
		<sonar.jacoco.itReportPath>target/jacoco-it.exec</sonar.jacoco.itReportPath>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>		
		</dependency>
		
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${org.mapstruct.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.annotation</groupId>
    		<artifactId>javax.annotation-api</artifactId>
    		<version>1.3.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.openapi.starter.webmvc.ui.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cws</groupId>
			<artifactId>web-software-engineer-task-persistence</artifactId>
			<version>${web.software.engineer.task.persistence.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cws</groupId>
			<artifactId>web-software-engineer-task-security</artifactId>
			<version>${web.software.engineer.task.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.skyscreamer</groupId>
    				<artifactId>jsonassert</artifactId>
				</exclusion>
			</exclusions>
<!-- 			<exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>com.vaadin.external.google</groupId> -->
<!--     				<artifactId>android-json</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
		</dependency>
		
		<dependency>
			<groupId>com.vaadin.external.google</groupId>
			<artifactId>android-json</artifactId>
			<version>0.0.20131108.vaadin1</version>
		</dependency>
		
		<!-- since the handler of 401 error creates response with body (see UsersResponseEntityExceptionHandler), -->
		<!-- the TestRestTemplate with internal JDK HttpURLConnection -->
		<!-- is not able to access it and throws java.net.HttpRetryException. -->
		<!-- To solve this problem Apache's HTTP Client can be used instead of default one.-->
		<!-- Adding of Apache httpclient5 dependency forces Spring Boot to use Apache's HTTP Client -->
		<dependency>
		  	<groupId>org.apache.httpcomponents.client5</groupId>
  			<artifactId>httpclient5</artifactId>
  			<scope>test</scope>
		</dependency>

		
		<dependency>
			<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<cws.datasource.url>${cws.datasource.url}</cws.datasource.url>
    			<cws.datasource.username>${cws.datasource.username}</cws.datasource.username>
    			<cws.datasource.password>${cws.datasource.password}</cws.datasource.password>
    			<cws.jpa.ddl.auto>${cws.jpa.ddl.auto}</cws.jpa.ddl.auto>
    			<cws.service.port.exposed>${cws.service.port.exposed}</cws.service.port.exposed>
    			<cws.service.image.name>cws/web-software-engineer-task-service:${cws.service.image.tag}</cws.service.image.name>
    			<cws.security.jwt.secret>${cws.security.jwt.secret}</cws.security.jwt.secret>
                <cws.security.jwt.expiration.ms>${cws.security.jwt.expiration.ms}</cws.security.jwt.expiration.ms>
                <cws.security.refresh.token.expiration.ms>${cws.security.refresh.token.expiration.ms}</cws.security.refresh.token.expiration.ms>
                <cws.log.base.path>${cws.log.base.path}</cws.log.base.path>
                <cws.security.session.timeout>${cws.security.session.timeout}</cws.security.session.timeout>
				<cws.security.ssl.enabled>${cws.security.ssl.enabled}</cws.security.ssl.enabled>
				<cws.security.ssl.keystore.type>${cws.security.ssl.keystore.type}</cws.security.ssl.keystore.type>
				<cws.security.ssl.keystore.location>${cws.security.ssl.keystore.location}</cws.security.ssl.keystore.location>
				<cws.security.ssl.keystore.password>${cws.security.ssl.keystore.password}</cws.security.ssl.keystore.password>
				<cws.security.ssl.keystore.alias>${cws.security.ssl.keystore.alias}</cws.security.ssl.keystore.alias>
			</properties>
			
			<build>
				<plugins>
				
					<plugin>
				    	<artifactId>maven-surefire-plugin</artifactId>
				        <version>${surefire.plugin.version}</version>
				        <configuration>
				        	<!-- Sets argument line property that is used by running of jacoco-maven-plugin. --> 
				          	<argLine>${surefireArgLine} -Xmx1024m</argLine>
				          	<systemPropertyVariables>
				            	<maven.home>${maven.home}</maven.home>
				          	</systemPropertyVariables>
				        </configuration>
				    </plugin>
				    
					<plugin>
		                <groupId>de.sormuras.junit</groupId>
		                <artifactId>junit-platform-maven-plugin</artifactId>
		                <version>${junit.platform.plugin}</version>
		                <extensions>false</extensions>
		                <executions>
		                    <execution>
		                        <id>Launch JUnit Platform</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>launch</goal>
		                        </goals>
		                    </execution>
		                </executions>
		                <configuration>
		                    <isolation>NONE</isolation>
		                    <executor>JAVA</executor>
		                </configuration>
            		</plugin>
				      
					<plugin> 
					 	<groupId>org.jacoco</groupId> 
					 	<artifactId>jacoco-maven-plugin</artifactId> 
					 	<version>${jacoco.plugin.version}</version> 
						
					 	<executions> 
					 		<execution> 
					 			<goals> 
					 				<goal>prepare-agent</goal> 
					 			</goals> 
					 			<configuration> 
					 				<append>true</append> 
					 				<destFile>${sonar.jacoco.reportPath}</destFile> 
									 <!-- Sets the VM argument line used when unit tests are run. --> 
					 				<propertyName>surefireArgLine</propertyName> 
					 			</configuration> 
					 		</execution> 
					 		<execution> 
					 			<id>report</id> 
					 			<phase>prepare-package</phase> 
					 			<goals> 
					 				<goal>report</goal> 
					 			</goals> 
					 		</execution>
					 	</executions> 
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				<cws.datasource.url>${cws.datasource.url}</cws.datasource.url>
    			<cws.datasource.username>${cws.datasource.username}</cws.datasource.username>
    			<cws.datasource.password>${cws.datasource.password}</cws.datasource.password>
    			<cws.jpa.ddl.auto>${cws.jpa.ddl.auto}</cws.jpa.ddl.auto>
    			<cws.service.port.exposed>${cws.service.port.exposed}</cws.service.port.exposed>
    			<cws.service.image.name>cws/web-software-engineer-task-service:${cws.service.image.tag}</cws.service.image.name>
    			<cws.security.jwt.secret>${cws.security.jwt.secret}</cws.security.jwt.secret>
                <cws.security.jwt.expiration.ms>${cws.security.jwt.expiration.ms}</cws.security.jwt.expiration.ms>
                <cws.security.refresh.token.expiration.ms>${cws.security.refresh.token.expiration.ms}</cws.security.refresh.token.expiration.ms>
                <cws.log.base.path>${cws.log.base.path}</cws.log.base.path>
                <cws.security.session.timeout>${cws.security.session.timeout}</cws.security.session.timeout>
				<cws.security.ssl.enabled>${cws.security.ssl.enabled}</cws.security.ssl.enabled>
				<cws.security.ssl.keystore.type>${cws.security.ssl.keystore.type}</cws.security.ssl.keystore.type>
				<cws.security.ssl.keystore.location>${cws.security.ssl.keystore.location}</cws.security.ssl.keystore.location>
				<cws.security.ssl.keystore.password>${cws.security.ssl.keystore.password}</cws.security.ssl.keystore.password>
				<cws.security.ssl.keystore.alias>${cws.security.ssl.keystore.alias}</cws.security.ssl.keystore.alias>
			</properties>
			
			<build>
				<plugins>
					<plugin>
		                <groupId>com.google.cloud.tools</groupId>
		                <artifactId>jib-maven-plugin</artifactId>
		                <version>${jib.maven.plugin.version}</version>
		                <configuration>
		                	<from>
		                		<image>openjdk:17</image>
		                	</from>
		                    <container>
		                    	<volumes>
		               				<volume>${cws.log.base.path}</volume>
		               				<volume>${cws.security.ssl.keystore.base.path}</volume>
		           				</volumes>
		                		<ports>
		                			<port>${cws.service.port.exposed}</port>
		                		</ports>
		                		<format>OCI</format>
		                	</container>
		                </configuration>
		                <executions>
		                	<execution>
		                		<id>local</id>
		                		<phase>package</phase>
		                		<configuration>
		                			<to>
		                        		<image>${cws.service.image.name}</image>
		                    		</to>
		                		</configuration>
		                		<goals>
		                			<goal>dockerBuild</goal>
		                		</goals>
		                	</execution>
		                </executions>
	            	</plugin>
            	</plugins>
			</build>
			
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
<!-- 				<configuration> -->
<!-- 					<excludes> -->
<!-- 						<exclude> -->
<!-- 							<groupId>org.projectlombok</groupId> -->
<!-- 							<artifactId>lombok</artifactId> -->
<!-- 						</exclude> -->
<!-- 					</excludes> -->
<!-- 				</configuration> -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
                	<target>${java.version}</target>
					<annotationProcessorPaths>
<!-- 						<path> -->
<!-- 							<groupId>org.projectlombok</groupId> -->
<!-- 							<artifactId>lombok</artifactId> -->
<!-- 							<version>${org.projectlombok.version}</version> -->
<!-- 						</path> -->
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>${maven.resources.plugin.version}</version>
        		<configuration>
        			<encoding>${project.build.sourceEncoding}</encoding>
        			<delimiters>
        				<delimiter>${*}</delimiter>
        			</delimiters>
        			<useDefaultDelimiters>false</useDefaultDelimiters>
        		</configuration>
        	</plugin>
			
		</plugins>
		
		<resources>
			<resource>
				<directory>${main.resource.directory}</directory>
				<filtering>false</filtering>
			</resource>
			
			<resource>
				<directory>${main.resource-filtered.directory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>${test.resource.directory}</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>

</project>
