<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cws</groupId>
		<artifactId>web-software-engineer-task-backend</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../../web-software-engineer-task-backend</relativePath>  <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>web-software-engineer-task-security</artifactId>
	<name>web-software-engineer-task-security</name>
	<description>GitHub user data security library</description>
	
	<properties>		
		<io.jsonwebtoke.version>0.12.6</io.jsonwebtoke.version>
		<web.software.engineer.task.persistence.version>0.0.2-SNAPSHOT</web.software.engineer.task.persistence.version>
		
		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<jacoco.plugin.version>0.8.12</jacoco.plugin.version>
		<surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>${io.jsonwebtoke.version}</version>
		</dependency>
	
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>${io.jsonwebtoke.version}</version>
		</dependency>
	
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>${io.jsonwebtoke.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cws</groupId>
			<artifactId>web-software-engineer-task-persistence</artifactId>
			<version>${web.software.engineer.task.persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<cws.datasource.url>${cws.datasource.url}</cws.datasource.url>
    			<cws.datasource.username>${cws.datasource.username}</cws.datasource.username>
    			<cws.datasource.password>${cws.datasource.password}</cws.datasource.password>
    			<cws.jpa.ddl.auto>${cws.jpa.ddl.auto}</cws.jpa.ddl.auto>
    			<cws.github.authorization.token>${csw.github.authorization.token}</cws.github.authorization.token>
    			<cws.github.sync.scheduled.rate>${cws.github.sync.scheduled.rate}</cws.github.sync.scheduled.rate>
    			<cws.github.user.page.size>${cws.github.user.page.size}</cws.github.user.page.size>
    			<cws.github.user.count.max>${cws.github.user.count.max}</cws.github.user.count.max>
    			<cws.sync.port.exposed>${cws.sync.port.exposed}</cws.sync.port.exposed>
    			<cws.sync.image.name>cws/web-software-engineer-task-sync:${cws.sync.image.tag}</cws.sync.image.name>
    			<cws.security.jwt.secret>${cws.security.jwt.secret}</cws.security.jwt.secret>
                <cws.security.jwt.expiration.ms>${cws.security.jwt.expiration.ms}</cws.security.jwt.expiration.ms>
                <cws.log.base.path>${cws.log.base.path}</cws.log.base.path>
                <cws.security.refresh.token.expiration.ms>${cws.security.refresh.token.expiration.ms}</cws.security.refresh.token.expiration.ms>
			</properties>
			
			<build>
				<plugins>
				
					<plugin>
				    	<artifactId>maven-surefire-plugin</artifactId>
				        <version>${surefire.plugin.version}</version>
				        <configuration>
				        	<!-- Sets argument line property that is used by running of jacoco-maven-plugin. --> 
				          	<argLine>${surefireArgLine} -Xmx1024m</argLine>
				          	<systemPropertyVariables>
				            	<maven.home>${maven.home}</maven.home>
				          	</systemPropertyVariables>
				        </configuration>
				    </plugin>
				      
					<plugin> 
					 	<groupId>org.jacoco</groupId> 
					 	<artifactId>jacoco-maven-plugin</artifactId> 
					 	<version>${jacoco.plugin.version}</version> 
						
					 	<executions> 
					 		<execution> 
					 			<goals> 
					 				<goal>prepare-agent</goal> 
					 			</goals> 
					 			<configuration> 
					 				<append>true</append> 
					 				<destFile>${sonar.jacoco.reportPath}</destFile> 
									 <!-- Sets the VM argument line used when unit tests are run. --> 
					 				<propertyName>surefireArgLine</propertyName> 
					 			</configuration> 
					 		</execution> 
					 		<execution> 
					 			<id>report</id> 
					 			<phase>prepare-package</phase> 
					 			<goals> 
					 				<goal>report</goal> 
					 			</goals> 
					 		</execution>
					 	</executions> 
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
                	<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
