<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.cws</groupId>
		<artifactId>web-software-engineer-task-backend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../web-software-engineer-task-backend</relativePath>  <!-- lookup parent from repository -->
	</parent>
	
	<artifactId>web-software-engineer-task-sync</artifactId>
	<name>web-software-engineer-task-sync</name>
	<description>GitHub user data sync implementation of test task to web software engineer position</description>
	<url/>

	<properties>
		<cws.sync.image.tag>0.0.1</cws.sync.image.tag>
		
		<org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
		<springdoc.openapi.starter.webmvc.ui.version>2.5.0</springdoc.openapi.starter.webmvc.ui.version>
		<web.software.engineer.task.persistence.version>0.0.1-SNAPSHOT</web.software.engineer.task.persistence.version>
		<web.software.engineer.task.security.version>0.0.1-SNAPSHOT</web.software.engineer.task.security.version>
		
		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
		<jib.maven.plugin.version>3.4.3</jib.maven.plugin.version>
		<jacoco.plugin.version>0.8.12</jacoco.plugin.version>
		<surefire.plugin.version>3.0.0-M5</surefire.plugin.version>
		
		<main.resource.directory>src/main/resources</main.resource.directory>
		<main.resource-filtered.directory>src/main/resources-filtered</main.resource-filtered.directory>
		<test.resource.directory>src/test/resources</test.resource.directory>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-task</artifactId>
		    <version>3.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc.openapi.starter.webmvc.ui.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cws</groupId>
			<artifactId>web-software-engineer-task-persistence</artifactId>
			<version>${web.software.engineer.task.persistence.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cws</groupId>
			<artifactId>web-software-engineer-task-security</artifactId>
			<version>${web.software.engineer.task.security.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<cws.datasource.url>${cws.datasource.url}</cws.datasource.url>
    			<cws.datasource.username>${cws.datasource.username}</cws.datasource.username>
    			<cws.datasource.password>${cws.datasource.password}</cws.datasource.password>
    			<cws.jpa.ddl.auto>${cws.jpa.ddl.auto}</cws.jpa.ddl.auto>
    			<cws.github.authorization.token>${csw.github.authorization.token}</cws.github.authorization.token>
    			<cws.github.sync.scheduled.rate>${cws.github.sync.scheduled.rate}</cws.github.sync.scheduled.rate>
    			<cws.github.user.page.size>${cws.github.user.page.size}</cws.github.user.page.size>
    			<cws.github.user.count.max>${cws.github.user.count.max}</cws.github.user.count.max>
    			<cws.sync.port.exposed>${cws.sync.port.exposed}</cws.sync.port.exposed>
    			<cws.sync.image.name>cws/web-software-engineer-task-sync:${cws.sync.image.tag}</cws.sync.image.name>
    			<cws.security.jwt.secret>${cws.security.jwt.secret}</cws.security.jwt.secret>
                <cws.security.jwt.expiration.ms>${cws.security.jwt.expiration.ms}</cws.security.jwt.expiration.ms>
                <cws.log.base.path>${cws.log.base.path}</cws.log.base.path>
                <cws.security.refresh.token.expiration.ms>${cws.security.refresh.token.expiration.ms}</cws.security.refresh.token.expiration.ms>
			</properties>
			
			<build>
				<plugins>
				
					<plugin>
				    	<artifactId>maven-surefire-plugin</artifactId>
				        <version>${surefire.plugin.version}</version>
				        <configuration>
				        	<!-- Sets argument line property that is used by running of jacoco-maven-plugin. --> 
				          	<argLine>${surefireArgLine} -Xmx1024m</argLine>
				          	<systemPropertyVariables>
				            	<maven.home>${maven.home}</maven.home>
				          	</systemPropertyVariables>
				        </configuration>
				    </plugin>
				      
					<plugin> 
					 	<groupId>org.jacoco</groupId> 
					 	<artifactId>jacoco-maven-plugin</artifactId> 
					 	<version>${jacoco.plugin.version}</version> 
						
					 	<executions> 
					 		<execution> 
					 			<goals> 
					 				<goal>prepare-agent</goal> 
					 			</goals> 
					 			<configuration> 
					 				<append>true</append> 
					 				<destFile>${sonar.jacoco.reportPath}</destFile> 
									 <!-- Sets the VM argument line used when unit tests are run. --> 
					 				<propertyName>surefireArgLine</propertyName> 
					 			</configuration> 
					 		</execution> 
					 		<execution> 
					 			<id>report</id> 
					 			<phase>prepare-package</phase> 
					 			<goals> 
					 				<goal>report</goal> 
					 			</goals> 
					 		</execution>
					 	</executions> 
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				<cws.datasource.url>${cws.datasource.url}</cws.datasource.url>
    			<cws.datasource.username>${cws.datasource.username}</cws.datasource.username>
    			<cws.datasource.password>${cws.datasource.password}</cws.datasource.password>
    			<cws.jpa.ddl.auto>${cws.jpa.ddl.auto}</cws.jpa.ddl.auto>
    			<cws.github.authorization.token>${csw.github.authorization.token}</cws.github.authorization.token>
    			<cws.github.sync.scheduled.rate>${cws.github.sync.scheduled.rate}</cws.github.sync.scheduled.rate>
    			<cws.github.user.page.size>${cws.github.user.page.size}</cws.github.user.page.size>
    			<cws.github.user.count.max>${cws.github.user.count.max}</cws.github.user.count.max>
    			<cws.sync.port.exposed>${cws.sync.port.exposed}</cws.sync.port.exposed>
    			<cws.sync.image.name>cws/web-software-engineer-task-sync:${cws.sync.image.tag}</cws.sync.image.name>
    			<cws.security.jwt.secret>${cws.security.jwt.secret}</cws.security.jwt.secret>
                <cws.security.jwt.expiration.ms>${cws.security.jwt.expiration.ms}</cws.security.jwt.expiration.ms>
                <cws.log.base.path>${cws.log.base.path}</cws.log.base.path>
                <cws.security.refresh.token.expiration.ms>${cws.security.refresh.token.expiration.ms}</cws.security.refresh.token.expiration.ms>
			</properties>
			
			<build>
				<plugins>
					<plugin>
		                <groupId>com.google.cloud.tools</groupId>
		                <artifactId>jib-maven-plugin</artifactId>
		                <version>${jib.maven.plugin.version}</version>
		                <configuration>
		                	<from>
		                		<image>openjdk:17</image>
		                	</from>
		                    <container>
		                    	<volumes>
		               				<volume>${cws.log.base.path}</volume>
		           				</volumes>
		                		<ports>
		                			<port>${cws.sync.port.exposed}</port>
		                		</ports>
		                		<format>OCI</format>
		                	</container>
		                </configuration>
		                <executions>
		                	<execution>
		                		<id>local</id>
		                		<phase>package</phase>
		                		<configuration>
		                			<to>
		                        		<image>${cws.sync.image.name}</image>
		                    		</to>
		                		</configuration>
		                		<goals>
		                			<goal>dockerBuild</goal>
		                		</goals>
		                	</execution>
		                </executions>
		            </plugin>
	            </plugins>
            </build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
                	<target>${java.version}</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${org.projectlombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>${maven.resources.plugin.version}</version>
        		<configuration>
        			<encoding>${project.build.sourceEncoding}</encoding>
        			<delimiters>
        				<delimiter>${*}</delimiter>
        			</delimiters>
        			<useDefaultDelimiters>false</useDefaultDelimiters>
        		</configuration>
        	</plugin>
        				
		</plugins>
		
		<resources>
			<resource>
				<directory>${main.resource.directory}</directory>
				<filtering>false</filtering>
			</resource>
			
			<resource>
				<directory>${main.resource-filtered.directory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		
		<testResources>
			<testResource>
				<directory>${test.resource.directory}</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>
	</build>

</project>
