<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cws</groupId>
  <artifactId>web-software-engineer-task</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>web-software-engineer-task</name>
  <description>Parent project of Web Software Engineer Test Task</description>
  
  <properties>
  	<spring.boot.version>3.3.4</spring.boot.version>
  </properties>
  
  	<modules>
	    <module>web-software-engineer-task-backend</module>
	    <module>web-software-engineer-task-database</module>
<!--	    <module>web-software-engineer-task-sync</module>-->
<!--	    <module>web-software-engineer-task-frontend</module>-->
	</modules>
</project>