<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cws</groupId>
		<artifactId>web-software-engineer-task-backend</artifactId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>../../web-software-engineer-task-backend</relativePath>  <!-- lookup parent from repository -->
	</parent>

	<artifactId>web-software-engineer-task-database</artifactId>
	<name>web-software-engineer-task-database</name>
	<description>Data base migration implementation of test task to web software engineer position</description>
	
	<properties>
		<cws.database.image.tag>0.0.2</cws.database.image.tag>
		
		<maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
		<maven.resources.plugin.version>3.3.1</maven.resources.plugin.version>
		<jib.maven.plugin.version>3.4.3</jib.maven.plugin.version>
		
		<main.resource.directory>src/main/resources</main.resource.directory>
		<main.resource-filtered.directory>src/main/resources-filtered</main.resource-filtered.directory>
		<test.resource.directory>src/test/resources</test.resource.directory>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
			
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
        </dependency>
		
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<cws.datasource.url>${cws.datasource.url}</cws.datasource.url>
    			<cws.datasource.username>${cws.datasource.username}</cws.datasource.username>
    			<cws.datasource.password>${cws.datasource.password}</cws.datasource.password>
    			<cws.datasource.schema>${cws.datasource.schema}</cws.datasource.schema>
    			<cws.database.image.name>cws/web-software-engineer-task-database:${cws.database.image.tag}</cws.database.image.name>
			</properties>
		</profile>
		
		<profile>
			<id>docker</id>
			<properties>
				<cws.datasource.url>${cws.datasource.url}</cws.datasource.url>
    			<cws.datasource.username>${cws.datasource.username}</cws.datasource.username>
    			<cws.datasource.password>${cws.datasource.password}</cws.datasource.password>
    			<cws.datasource.schema>${cws.datasource.schema}</cws.datasource.schema>
    			<cws.database.image.name>cws/web-software-engineer-task-database:${cws.database.image.tag}</cws.database.image.name>
			</properties>
			
			<build>
				<plugins>
		        	<plugin>
		                <groupId>com.google.cloud.tools</groupId>
		                <artifactId>jib-maven-plugin</artifactId>
		                <version>${jib.maven.plugin.version}</version>
		                <configuration>
		                	<from>
		                		<image>openjdk:17</image>
		                	</from>
		                </configuration>
		                <executions>
		                	<execution>
		                		<id>local</id>
		                		<phase>package</phase>
		                		<configuration>
		                			<to>
		                        		<image>${cws.database.image.name}</image>
		                    		</to>
		                		</configuration>
		                		<goals>
		                			<goal>dockerBuild</goal>
		                		</goals>
		                	</execution>
		                </executions>
		            </plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>${maven.compiler.plugin.version}</version>
            	<configuration>
                	<source>${java.version}</source>
                	<target>${java.version}</target>
            	</configuration>
        	</plugin>
        	
        	<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>${maven.resources.plugin.version}</version>
        		<configuration>
        			<encoding>${project.build.sourceEncoding}</encoding>
        			<delimiters>
        				<delimiter>${*}</delimiter>
        			</delimiters>
        			<useDefaultDelimiters>false</useDefaultDelimiters>
        		</configuration>
        	</plugin>
        	
		</plugins>
		
		<resources>
			<resource>
				<directory>${main.resource.directory}</directory>
				<filtering>false</filtering>
			</resource>
			
			<resource>
				<directory>${test.resource.directory}</directory>
				<filtering>false</filtering>
			</resource>
			
			<resource>
				<directory>${main.resource-filtered.directory}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
